In [1]:
import pandas as pd
from os import listdir
from os.path import isfile, join
import os

# Lectura de datos

Primeramente se leen los datos 1) Meteorológicos, 2) los de radiación y 3) los datos de concentraciones de contaminantes.

Cabe señalar que debido a la cantidad de datos, no se encuentran estos documentos en el repositorio. Sin embargo, se suben para que se pueda observar el proceso seguido.

## Lectura de datos meteorológicos

In [2]:
os.chdir('C:/Users/jtoba/Documents/BEDU/ProyectoModulo5/DatosMeteorologicos/')

In [3]:
#Lectura de todos los archivos y unión en uno solo
mypath= 'Meteorologia/'
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]

In [4]:
onlyfiles

['meteorología_2016.CSV',
 'meteorología_2017.CSV',
 'meteorología_2018.CSV',
 'meteorolog├¡a_2019.CSV',
 'meteorolog├¡a_2020.CSV']

In [5]:
for i in range(len(onlyfiles)):
    ruta= mypath + onlyfiles[i]
    data_i= pd.read_csv(ruta, header= 10)
    if i == 0:
        datos_completos_met= data_i
    else:
        datos_completos_met= datos_completos_met.append(data_i)

In [6]:
datos_completos_met.tail()

                    date id_station id_parameter  value  unit
957451  01/01/2021 00:00        LAA          WSP    0.9     3
957452  01/01/2021 00:00        FAR          WDR  146.0     4
957453  01/01/2021 00:00        FAR          WSP    2.9     3
957454  01/01/2021 00:00        SAC          WDR  138.0     4
957455  01/01/2021 00:00        SAC          WSP    3.4     3

# Leer datos de Radiación

Se descargaron y leyeron estos datos de radiación, sin embargo, se descartó su uso debido a que las estaciones que realizan estas mediciones, junto con las mediciones meteorológicas y de contaminantes atmosféricos era limitada.

In [35]:
mypath= 'Radiacion/'
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]

In [36]:
onlyfiles

['UVA_2016.csv',
 'UVA_2017.csv',
 'UVA_2018.csv',
 'UVA_2019.csv',
 'UVA_2020.csv']

In [37]:
for i in range(len(onlyfiles)):
    ruta= mypath +onlyfiles[i]
    data_i= pd.read_csv(ruta, header= 8)
    if i == 0:
        datos_completos_rad= data_i
    else:
        datos_completos_rad= datos_completos_rad.append(data_i)

In [38]:
datos_completos_rad.head()

               Date cve_station parameter  value  unit
0  01/01/2016 01:00         CHO       UVA    NaN    17
1  01/01/2016 01:00         CUT       UVA    NaN    17
2  01/01/2016 01:00         FAC       UVA    NaN    17
3  01/01/2016 01:00         MER       UVA    0.0    17
4  01/01/2016 01:00         MON       UVA    NaN    17

In [39]:
datos_completos_rad.tail()

                   Date cve_station parameter  value  unit
88435  01/12/2020 00:00         MPA       UVA    NaN    17
88436  01/12/2020 00:00         PED       UVA    0.0    17
88437  01/12/2020 00:00         SAG       UVA    NaN    17
88438  01/12/2020 00:00         SFE       UVA    0.0    17
88439  01/12/2020 00:00         TLA       UVA    NaN    17

# Leer datos de contaminantes

Se leyeron los datos de solidos suspendidos, guardando únicamente los datos que correspondían a las concentraciones de PM2.5

In [7]:
mypath= 'Contaminante/'
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]

In [8]:
onlyfiles

['contaminantes_2016.CSV',
 'contaminantes_2017.CSV',
 'contaminantes_2018.CSV',
 'contaminantes_2019.CSV',
 'contaminantes_2020.CSV']

In [9]:
for i in range(len(onlyfiles)):
    ruta= mypath + onlyfiles[i]
    data_i= pd.read_csv(ruta, header= 10)
    data_i= data_i[data_i.id_parameter=="PM2.5"]#Para guardar los datos de PM2.5
    if i == 0:
        datos_completos_pm= data_i
    else:
        datos_completos_pm= datos_completos_pm.append(data_i)

In [10]:
datos_completos_pm.tail()

                     date id_station id_parameter  value  unit
2292596  31/12/2020 24:00        BJU        PM2.5   20.0     2
2292602  31/12/2020 24:00        INN        PM2.5    2.0     2
2292608  31/12/2020 24:00        GAM        PM2.5   22.0     2
2292615  31/12/2020 24:00        FAR        PM2.5   26.0     2
2292622  31/12/2020 24:00        SAC        PM2.5   32.0     2

# Estandarización de Valores Horarios

## Conversión de horas

Una vez los datasets fueron visualizados, se observó que los datos horarios de los contaminantes iban desde la hora 1 a la hora 24; siendo diferente este formato con respecto a los datos meteorológicos.

Por esta razón, fue necesario transformar el formato del dataset de los contaminantes para lo que se siguió el siguiente procedimiento.

In [11]:
import datetime as dt

def my_to_datetime(date_str):
    if date_str[11:13] != '24': #Identificar las que no son la hora 24 y guardar como tal
        return pd.to_datetime(date_str, format='%d/%m/%Y %H:%M')

    date_str = date_str[0:11] + '00' + date_str[13:] #Tranformar los que son la hora 24 y devolver la transformación para la hora 0 del siguiente día
    return pd.to_datetime(date_str, format='%d/%m/%Y %H:%M') + \
           dt.timedelta(days=1)

In [12]:
datos_completos_pm['date']=datos_completos_pm.date.apply(my_to_datetime) #Aplicar la función a la columna

In [157]:
datos_completos_pm.tail()

              date id_station id_parameter  value  unit
2292596 2021-01-01        BJU        PM2.5   20.0     2
2292602 2021-01-01        INN        PM2.5    2.0     2
2292608 2021-01-01        GAM        PM2.5   22.0     2
2292615 2021-01-01        FAR        PM2.5   26.0     2
2292622 2021-01-01        SAC        PM2.5   32.0     2

## Dividir las fechas y las horas

Como siguiente paso, de todos los dataset, se transformó la columna date en formato de fecha y hora.

In [159]:
datos_completos_met

              date id_station id_parameter  value  unit   hour
0       01/01/2016        ACO           RH   73.0     6  01:00
1       01/01/2016        ACO          TMP   14.1     5  01:00
2       01/01/2016        ACO          WDR   35.0     4  01:00
3       01/01/2016        ACO          WSP    2.0     3  01:00
4       01/01/2016        AJU           RH   88.0     6  01:00
...            ...        ...          ...    ...   ...    ...
957451  01/01/2021        LAA          WSP    0.9     3  00:00
957452  01/01/2021        FAR          WDR  146.0     4  00:00
957453  01/01/2021        FAR          WSP    2.9     3  00:00
957454  01/01/2021        SAC          WDR  138.0     4  00:00
957455  01/01/2021        SAC          WSP    3.4     3  00:00

[4666728 rows x 6 columns]

In [158]:
datos_completos_met[['date','hour']] = datos_completos_met.date.str.split(" ",expand=True)

ValueError: Columns must be same length as key

In [146]:
datos_completos_met.tail()

              date id_station id_parameter  value  unit   hour
957451  01/01/2021        LAA          WSP    0.9     3  00:00
957452  01/01/2021        FAR          WDR  146.0     4  00:00
957453  01/01/2021        FAR          WSP    2.9     3  00:00
957454  01/01/2021        SAC          WDR  138.0     4  00:00
957455  01/01/2021        SAC          WSP    3.4     3  00:00

In [55]:
datos_completos_rad[['date','hour']] = datos_completos_rad.Date.str.split(" ",expand=True)

In [57]:
datos_completos_rad.tail()

                   Date cve_station parameter  value  unit        date   hour
88435  01/12/2020 00:00         MPA       UVA    NaN    17  01/12/2020  00:00
88436  01/12/2020 00:00         PED       UVA    0.0    17  01/12/2020  00:00
88437  01/12/2020 00:00         SAG       UVA    NaN    17  01/12/2020  00:00
88438  01/12/2020 00:00         SFE       UVA    0.0    17  01/12/2020  00:00
88439  01/12/2020 00:00         TLA       UVA    NaN    17  01/12/2020  00:00

In [14]:
datos_completos_pm['date']=datos_completos_pm.date.map(lambda x: x.strftime('%d/%m/%Y %H:%M'))

In [167]:
datos_completos_pm[['date','hour']] = datos_completos_pm.date.str.split(" ",expand=True)

In [15]:
datos_completos_pm.tail()

                     date id_station id_parameter  value  unit
2292596  01/01/2021 00:00        BJU        PM2.5   20.0     2
2292602  01/01/2021 00:00        INN        PM2.5    2.0     2
2292608  01/01/2021 00:00        GAM        PM2.5   22.0     2
2292615  01/01/2021 00:00        FAR        PM2.5   26.0     2
2292622  01/01/2021 00:00        SAC        PM2.5   32.0     2

In [16]:
datos_completos_met.tail()

                    date id_station id_parameter  value  unit
957451  01/01/2021 00:00        LAA          WSP    0.9     3
957452  01/01/2021 00:00        FAR          WDR  146.0     4
957453  01/01/2021 00:00        FAR          WSP    2.9     3
957454  01/01/2021 00:00        SAC          WDR  138.0     4
957455  01/01/2021 00:00        SAC          WSP    3.4     3

# Dataset final

Como último paso, se unieron los parámetros de contaminantes con los datos meteorológicos para conservar aquellas filas donde se registraban todas las lecturas de concentración de PM2.5 (PM2.5), humedad relativa (RH), temperatura (TMP), velocidad del viento (WSP), y dirección del viento (WDR)

In [44]:
datos_juntos= datos_completos_met.append(datos_completos_pm, ignore_index=1) #Unión de los data set

In [49]:
datos_juntos.head()

                                          value
date             id_station id_parameter
01/01/2016 01:00 ACO        RH             73.0
                            TMP            14.1
                            WDR            35.0
                            WSP             2.0
                 AJU        RH             88.0

In [46]:
datos_juntos=datos_juntos.drop('unit', axis=1) #Eliminar la columna de unidad

In [48]:
#Agrupara para poder hacer el unstack
datos_juntos.set_index(['date', 'id_station', 'id_parameter'],inplace = True,
                            append = False, drop= True)

In [50]:
datos_juntos_nuevo= datos_juntos.unstack('id_parameter')

In [51]:
datos_juntos_nuevo.head()

                            value
id_parameter                  PBa PM2.5    RH   TMP    WDR  WSP
date             id_station
01/01/2016 01:00 ACO          NaN   NaN  73.0  14.1   35.0  2.0
                 AJM          NaN  45.0  61.0  15.1  185.0  1.9
                 AJU          NaN  20.0  88.0   5.6  197.0  1.3
                 BJU          NaN  78.0  59.0  16.6  195.0  1.3
                 CAM          NaN  86.0   NaN   NaN    NaN  NaN

In [57]:
datos_juntos_nuevo_2= datos_juntos_nuevo.reset_index() #Resetear el index

In [61]:
datos_juntos_nuevo_2.head()

                          date id_station value
id_parameter                                PBa PM2.5    RH   TMP    WDR  WSP
0             01/01/2016 01:00        ACO   NaN   NaN  73.0  14.1   35.0  2.0
1             01/01/2016 01:00        AJM   NaN  45.0  61.0  15.1  185.0  1.9
2             01/01/2016 01:00        AJU   NaN  20.0  88.0   5.6  197.0  1.3
3             01/01/2016 01:00        BJU   NaN  78.0  59.0  16.6  195.0  1.3
4             01/01/2016 01:00        CAM   NaN  86.0   NaN   NaN    NaN  NaN

In [65]:
datos_juntos_nuevo.reset_index(level=['date','id_station']) #Cambiar los niveles

                          date id_station value
id_parameter                                PBa PM2.5    RH   TMP    WDR  WSP
0             01/01/2016 01:00        ACO   NaN   NaN  73.0  14.1   35.0  2.0
1             01/01/2016 01:00        AJM   NaN  45.0  61.0  15.1  185.0  1.9
2             01/01/2016 01:00        AJU   NaN  20.0  88.0   5.6  197.0  1.3
3             01/01/2016 01:00        BJU   NaN  78.0  59.0  16.6  195.0  1.3
4             01/01/2016 01:00        CAM   NaN  86.0   NaN   NaN    NaN  NaN
...                        ...        ...   ...   ...   ...   ...    ...  ...
1347235       31/12/2020 23:00        TLA   NaN   9.0  38.0  11.3   43.0  3.3
1347236       31/12/2020 23:00        UAX   NaN   9.0  35.0  11.3  204.0  4.3
1347237       31/12/2020 23:00        UIZ   NaN  10.0  41.0  13.3  133.0  2.1
1347238       31/12/2020 23:00        VIF   NaN   NaN  43.0  11.7    4.0  1.6
1347239       31/12/2020 23:00        XAL   NaN   NaN  38.0  11.4   21.0  1.2

[1347240 rows x 8 columns]

In [69]:
datos_juntos_nuevo.value.PBa

date              id_station
01/01/2016 01:00  ACO          NaN
                  AJM          NaN
                  AJU          NaN
                  BJU          NaN
                  CAM          NaN
                                ..
31/12/2020 23:00  TLA          NaN
                  UAX          NaN
                  UIZ          NaN
                  VIF          NaN
                  XAL          NaN
Name: PBa, Length: 1347240, dtype: float64

In [72]:
datos_juntos_nuevo= datos_juntos_nuevo.drop(('value', 'PBa'), axis = 1) #Elimnar la lectura de PBa

In [73]:
datos_prueba= datos_juntos.head(10)

In [79]:
datos_juntos_nuevo.head()

                            value
id_parameter                PM2.5    RH   TMP    WDR  WSP
date             id_station
01/01/2016 01:00 AJM         45.0  61.0  15.1  185.0  1.9
                 AJU         20.0  88.0   5.6  197.0  1.3
                 BJU         78.0  59.0  16.6  195.0  1.3
                 CAM         86.0   NaN   NaN    NaN  NaN
                 CCA         66.0   NaN   NaN    NaN  NaN

In [78]:
datos_juntos_nuevo=datos_juntos_nuevo.dropna(subset=[('value', 'PM2.5')]) #Eliminar los valores que tuvieran Na en la columna del contaminantes

In [80]:
len(datos_juntos_nuevo)

617716

In [81]:
datos_juntos_nuevo.to_csv("Datos_pm_met.csv")

In [82]:
daotas_juntos_nuevo=datos_juntos_nuevo.dropna(subset=[('value', 'RH'),('value','TMP'), ('value','WSP')]) #Eliminar los valores que tuvieran Na en alguna columna de variable meteorológica

In [89]:
daotas_juntos_nuevo.head()

                            value
id_parameter                PM2.5    RH   TMP    WDR  WSP
date             id_station
01/01/2016 01:00 AJM         45.0  61.0  15.1  185.0  1.9
                 AJU         20.0  88.0   5.6  197.0  1.3
                 BJU         78.0  59.0  16.6  195.0  1.3
                 HGM         68.0  52.0  17.1   51.0  0.5
                 MER         61.0  58.0  17.0   97.0  0.8

In [88]:
daotas_juntos_nuevo=daotas_juntos_nuevo.dropna(subset=[('value', 'WDR')])

In [90]:
daotas_juntos_nuevo.to_csv('Datos_2016_2020.csv') #Escritura para el siguiente proceso